<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" name="Planilla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1306CAF5-8B9F-A913-D8FF-36A4930427DE" name="Pasajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23528B1A-0A30-E9D9-59E3-EE8BA7402D4B" name="TipoEquipaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="292E6393-D4CB-47A2-F73A-901C7F039F39" name="Equipaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B2B4B76-3C26-8DED-A6BA-DEE3E884CAB3" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CE49FBA-5668-3AE1-50F5-AE277855CAD5" name="FormaPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F25A473-55E8-6928-695F-D6982E7F6B64" name="Bono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5733CB6D-2264-BFD6-1B96-54ECA01B9E45" name="EmpleadoXCargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FD8C254-2AAC-F9D1-1FED-7676AF04E772" name="TipoAsiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61AE4AB1-DD2C-30D0-2FBD-24F33A7AF5E4" name="TipoDeduccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67E392ED-9913-5D7B-787B-1A7AB2837F3D" name="PuntoEscalaXRuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E4A1B88-6B73-388D-B3B0-695BC42371BB" name="EmpleadoXJefe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="739D46DA-1CC1-28EA-E21B-16DF5A418F1F" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AFE5E8E-4920-C303-4393-1CA63E206D91" name="TripulanteXVuelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" name="Avion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FA7C351-EECC-E9CA-A735-D1A1545D2CEB" name="EmpleadoXPlanilla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="877A0B8B-D143-C67D-6FC6-0C35574621C8" name="FacturaxFormaPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="914A9FB1-AA20-7EC6-47E6-980D5E81A01D" name="Genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DF31C2E-1228-8B23-4197-3F6871F5322B" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A53A27C9-C28E-ABCE-C7AD-CE8AB977F1A3" name="Modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" name="Vuelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7289A17-D39F-7E09-E5F9-7E123E31A756" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAD4FD62-EFB9-0CD1-90AF-97BBAD9A3E10" name="Cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE954857-0774-4272-BFEC-4378CC51CEFE" name="Tripulante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C09D1D3C-837F-5ED6-C4C4-ADF7C10D03B9" name="PuntoEscala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78" name="Asiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA9D8649-22FE-6132-4269-6F9E8345D92A" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E728F7A2-2C71-85C5-9D3B-0D03B55B8C2D" name="TipoVuelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E76DA4A5-81B9-4536-16E0-65098960FF3E" name="Marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E79B064E-5F4E-380A-D7A0-AFE48C5D6873" name="Deduccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9564257-33B0-ABB7-371D-02E21A074E78" name="Licencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F12CE9B3-8FEB-7641-982B-DF6D3D6FB564" name="ClaseSocial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB76AE17-8D34-8056-2ECA-2AD41CB12E97" name="Anticipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7" name="FacturaDetalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="045EAB15-A0D3-94DC-CEDC-B508BBF94412" name="Asiento_TipoAsiento_FK" containerID="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78" refContainerID="5FD8C254-2AAC-F9D1-1FED-7676AF04E772" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="5FD8C254-2AAC-F9D1-1FED-7676AF04E772" propertyTargetId="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78"/>
   <object objectType="FKIndexAssociation" objectID="058353EF-FC9F-98B7-AAF4-19304F929F82" name="FacturaxFormaPago_FormaPago_FK" containerID="877A0B8B-D143-C67D-6FC6-0C35574621C8" refContainerID="2CE49FBA-5668-3AE1-50F5-AE277855CAD5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="2CE49FBA-5668-3AE1-50F5-AE277855CAD5" propertyTargetId="877A0B8B-D143-C67D-6FC6-0C35574621C8"/>
   <object objectType="FKIndexAssociation" objectID="0B6792B5-925C-4C30-8FC5-39E276CF1B17" name="TripulanteXVuelo_Tripulante_FK" containerID="7AFE5E8E-4920-C303-4393-1CA63E206D91" refContainerID="BE954857-0774-4272-BFEC-4378CC51CEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="BE954857-0774-4272-BFEC-4378CC51CEFE" propertyTargetId="7AFE5E8E-4920-C303-4393-1CA63E206D91"/>
   <object objectType="FKIndexAssociation" objectID="0F66A7EF-BC56-11A5-3D1D-731498E42D02" name="Deduccion_Empleado_FK" containerID="E79B064E-5F4E-380A-D7A0-AFE48C5D6873" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="E79B064E-5F4E-380A-D7A0-AFE48C5D6873"/>
   <object objectType="FKIndexAssociation" objectID="1DC4CF37-00CF-7CA9-0C5E-5C09ADB07AF2" name="Bono_Planilla_FK" containerID="2F25A473-55E8-6928-695F-D6982E7F6B64" refContainerID="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" propertyTargetId="2F25A473-55E8-6928-695F-D6982E7F6B64"/>
   <object objectType="FKIndexAssociation" objectID="1F8D2266-CFDF-50FF-3B07-3D10D04F69F4" name="Empleado_Persona_FK" containerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" refContainerID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="678BC247-96A8-BF81-B3F4-4CFAD38322B4" propertyTargetId="075A409D-3ED2-BA31-D5C9-F513A6A1253B"/>
   <object objectType="FKIndexAssociation" objectID="2A635E4C-2069-D09B-7E6B-B35CAE70CE9D" name="Anticipo_Planilla_FK" containerID="FB76AE17-8D34-8056-2ECA-2AD41CB12E97" refContainerID="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" propertyTargetId="FB76AE17-8D34-8056-2ECA-2AD41CB12E97"/>
   <object objectType="FKIndexAssociation" objectID="2CA763E4-9914-974F-F691-98B6E8F03644" name="EmpleadoXPlanilla_Empleado_FK" containerID="7FA7C351-EECC-E9CA-A735-D1A1545D2CEB" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="7FA7C351-EECC-E9CA-A735-D1A1545D2CEB"/>
   <object objectType="FKIndexAssociation" objectID="2CF00019-E263-0FFA-B894-B61A5F24C7D6" name="Persona_Genero_FK" containerID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" refContainerID="914A9FB1-AA20-7EC6-47E6-980D5E81A01D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="914A9FB1-AA20-7EC6-47E6-980D5E81A01D" propertyTargetId="678BC247-96A8-BF81-B3F4-4CFAD38322B4"/>
   <object objectType="FKIndexAssociation" objectID="2E8CDA03-F6DC-4223-40FC-89FA2A8B6364" name="Equipaje_Vuelo_FK" containerID="292E6393-D4CB-47A2-F73A-901C7F039F39" refContainerID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" propertyTargetId="292E6393-D4CB-47A2-F73A-901C7F039F39"/>
   <object objectType="FKIndexAssociation" objectID="32978286-70E5-83D6-FA8E-37288F328641" name="Anticipo_Empleado_FK" containerID="FB76AE17-8D34-8056-2ECA-2AD41CB12E97" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="FB76AE17-8D34-8056-2ECA-2AD41CB12E97"/>
   <object objectType="FKIndexAssociation" objectID="332E28F0-6386-3E7A-4F19-E656A2C3174C" name="Bono_Empleado_FK" containerID="2F25A473-55E8-6928-695F-D6982E7F6B64" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="2F25A473-55E8-6928-695F-D6982E7F6B64"/>
   <object objectType="FKIndexAssociation" objectID="3674EB16-676A-640E-9D6A-ACC07723B100" name="FacturaDetalle_Pasajero_FK" containerID="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7" refContainerID="1306CAF5-8B9F-A913-D8FF-36A4930427DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="1306CAF5-8B9F-A913-D8FF-36A4930427DE" propertyTargetId="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7"/>
   <object objectType="FKIndexAssociation" objectID="48EB65B1-CE58-D21D-E9CD-BCF5A1975639" name="Avion_Modelo_FK" containerID="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" refContainerID="A53A27C9-C28E-ABCE-C7AD-CE8AB977F1A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="A53A27C9-C28E-ABCE-C7AD-CE8AB977F1A3" propertyTargetId="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C"/>
   <object objectType="FKIndexAssociation" objectID="4A4FBA26-C341-2C34-9059-CADCB5684D6B" name="Avion_Marca_FK" containerID="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" refContainerID="E76DA4A5-81B9-4536-16E0-65098960FF3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="E76DA4A5-81B9-4536-16E0-65098960FF3E" propertyTargetId="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C"/>
   <object objectType="FKIndexAssociation" objectID="4FA61C07-3945-A4E9-E9F0-05EFDB41FDF4" name="EmpleadoXJefe_Empleado_FK" containerID="6E4A1B88-6B73-388D-B3B0-695BC42371BB" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="6E4A1B88-6B73-388D-B3B0-695BC42371BB"/>
   <object objectType="FKIndexAssociation" objectID="50534F6C-FE85-66B3-DCE2-70A208B28FA5" name="FacturaxFormaPago_Factura_FK" containerID="877A0B8B-D143-C67D-6FC6-0C35574621C8" refContainerID="9DF31C2E-1228-8B23-4197-3F6871F5322B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="9DF31C2E-1228-8B23-4197-3F6871F5322B" propertyTargetId="877A0B8B-D143-C67D-6FC6-0C35574621C8"/>
   <object objectType="FKIndexAssociation" objectID="511B5BC1-0C8A-C79F-943C-1ED3CF831B7C" name="Persona_EstadoCivil_FK" containerID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" refContainerID="DA9D8649-22FE-6132-4269-6F9E8345D92A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="DA9D8649-22FE-6132-4269-6F9E8345D92A" propertyTargetId="678BC247-96A8-BF81-B3F4-4CFAD38322B4"/>
   <object objectType="FKIndexAssociation" objectID="53ACA32D-7386-0DB8-6DEE-3EC23772258D" name="PuntoEscalaXRuta_PuntoEscala_FK" containerID="67E392ED-9913-5D7B-787B-1A7AB2837F3D" refContainerID="C09D1D3C-837F-5ED6-C4C4-ADF7C10D03B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="C09D1D3C-837F-5ED6-C4C4-ADF7C10D03B9" propertyTargetId="67E392ED-9913-5D7B-787B-1A7AB2837F3D"/>
   <object objectType="FKIndexAssociation" objectID="5A21399C-2A4C-F3E3-4DCD-3E77A1939B29" name="Persona_Pais_FK" containerID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" refContainerID="B7289A17-D39F-7E09-E5F9-7E123E31A756" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="B7289A17-D39F-7E09-E5F9-7E123E31A756" propertyTargetId="678BC247-96A8-BF81-B3F4-4CFAD38322B4"/>
   <object objectType="FKIndexAssociation" objectID="683EE2B3-85E9-51EE-CE52-60B1B09AAE76" name="Equipaje_TipoEquipaje_FK" containerID="292E6393-D4CB-47A2-F73A-901C7F039F39" refContainerID="23528B1A-0A30-E9D9-59E3-EE8BA7402D4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="23528B1A-0A30-E9D9-59E3-EE8BA7402D4B" propertyTargetId="292E6393-D4CB-47A2-F73A-901C7F039F39"/>
   <object objectType="FKIndexAssociation" objectID="78A2D102-4ECF-86AD-971B-D6987F66EA8C" name="Vuelo_Ruta_FK" containerID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" refContainerID="2B2B4B76-3C26-8DED-A6BA-DEE3E884CAB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="2B2B4B76-3C26-8DED-A6BA-DEE3E884CAB3" propertyTargetId="B4459CEB-93B2-EBDE-EEAC-861A73696E3C"/>
   <object objectType="FKIndexAssociation" objectID="7C0A081D-12C3-4266-7CE3-5C28FDF41894" name="FacturaDetalle_Asiento_FK" containerID="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7" refContainerID="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78" propertyTargetId="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7"/>
   <object objectType="FKIndexAssociation" objectID="84E9D04C-2016-DD44-8DA9-F57A7F7EDA0C" name="PuntoEscalaXRuta_Ruta_FK" containerID="67E392ED-9913-5D7B-787B-1A7AB2837F3D" refContainerID="2B2B4B76-3C26-8DED-A6BA-DEE3E884CAB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="2B2B4B76-3C26-8DED-A6BA-DEE3E884CAB3" propertyTargetId="67E392ED-9913-5D7B-787B-1A7AB2837F3D"/>
   <object objectType="FKIndexAssociation" objectID="8E5A282D-74B9-C2A4-036C-7E90DB7970A9" name="Deduccion_TipoDeduccion_FK" containerID="E79B064E-5F4E-380A-D7A0-AFE48C5D6873" refContainerID="61AE4AB1-DD2C-30D0-2FBD-24F33A7AF5E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="61AE4AB1-DD2C-30D0-2FBD-24F33A7AF5E4" propertyTargetId="E79B064E-5F4E-380A-D7A0-AFE48C5D6873"/>
   <object objectType="FKIndexAssociation" objectID="964F70BF-32AB-0CB7-7E5D-D8F25B0FCC09" name="Deduccion_Planilla_FK" containerID="E79B064E-5F4E-380A-D7A0-AFE48C5D6873" refContainerID="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" propertyTargetId="E79B064E-5F4E-380A-D7A0-AFE48C5D6873"/>
   <object objectType="FKIndexAssociation" objectID="9CE8E079-4398-4712-4FC3-ED91F85F5492" name="Equipaje_Pasajero_FK" containerID="292E6393-D4CB-47A2-F73A-901C7F039F39" refContainerID="1306CAF5-8B9F-A913-D8FF-36A4930427DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="1306CAF5-8B9F-A913-D8FF-36A4930427DE" propertyTargetId="292E6393-D4CB-47A2-F73A-901C7F039F39"/>
   <object objectType="FKIndexAssociation" objectID="A0782B5B-0D7C-2CD9-13C4-2CE737B53483" name="EmpleadoXPlanilla_Planilla_FK" containerID="7FA7C351-EECC-E9CA-A735-D1A1545D2CEB" refContainerID="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="0C7D1B25-89D3-FAF7-F893-1A0157A6E789" propertyTargetId="7FA7C351-EECC-E9CA-A735-D1A1545D2CEB"/>
   <object objectType="FKIndexAssociation" objectID="A1F2F3C9-4A2D-1EAF-B78B-81A1059DBA25" name="Vuelo_Avion_FK" containerID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" refContainerID="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" propertyTargetId="B4459CEB-93B2-EBDE-EEAC-861A73696E3C"/>
   <object objectType="FKIndexAssociation" objectID="A2BBA845-6856-BA58-01FD-7CA863C3AD4E" name="EmpleadoXCargo_Cargo_FK" containerID="5733CB6D-2264-BFD6-1B96-54ECA01B9E45" refContainerID="BAD4FD62-EFB9-0CD1-90AF-97BBAD9A3E10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="BAD4FD62-EFB9-0CD1-90AF-97BBAD9A3E10" propertyTargetId="5733CB6D-2264-BFD6-1B96-54ECA01B9E45"/>
   <object objectType="FKIndexAssociation" objectID="B0355B74-4585-007E-9F6F-1289D9694B7F" name="Asiento_Avion_FK" containerID="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78" refContainerID="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="7DC2F04F-9033-3A2B-2EC3-4DDBF195621C" propertyTargetId="D0D7CA7E-B824-AC15-A7CD-FA03BB289E78"/>
   <object objectType="FKIndexAssociation" objectID="B9DD4F50-20B6-6109-4928-1C2B1D51D9EF" name="Pasajero_Persona_FK" containerID="1306CAF5-8B9F-A913-D8FF-36A4930427DE" refContainerID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="678BC247-96A8-BF81-B3F4-4CFAD38322B4" propertyTargetId="1306CAF5-8B9F-A913-D8FF-36A4930427DE"/>
   <object objectType="FKIndexAssociation" objectID="BB6CCF68-8785-7469-A94B-485737B98292" name="Telefono_Persona_FK" containerID="739D46DA-1CC1-28EA-E21B-16DF5A418F1F" refContainerID="678BC247-96A8-BF81-B3F4-4CFAD38322B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="678BC247-96A8-BF81-B3F4-4CFAD38322B4" propertyTargetId="739D46DA-1CC1-28EA-E21B-16DF5A418F1F"/>
   <object objectType="FKIndexAssociation" objectID="C3B0CC9B-C76F-3244-A1B1-0BD8B99879EE" name="FacturaDetalle_Vuelo_FK" containerID="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7" refContainerID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" propertyTargetId="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7"/>
   <object objectType="FKIndexAssociation" objectID="C42C1015-C205-CDAC-FA4C-E8D572AC3094" name="FacturaDetalle_Factura_FK" containerID="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7" refContainerID="9DF31C2E-1228-8B23-4197-3F6871F5322B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="9DF31C2E-1228-8B23-4197-3F6871F5322B" propertyTargetId="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7"/>
   <object objectType="FKIndexAssociation" objectID="C8567556-DE7A-EB8C-2423-47B78D66F47A" name="Vuelo_TipoVuelo_FK" containerID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" refContainerID="E728F7A2-2C71-85C5-9D3B-0D03B55B8C2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="E728F7A2-2C71-85C5-9D3B-0D03B55B8C2D" propertyTargetId="B4459CEB-93B2-EBDE-EEAC-861A73696E3C"/>
   <object objectType="FKIndexAssociation" objectID="CD61EFCC-971B-4FEF-603F-F6FBA199091C" name="FacturaDetalle_ClaseSocial_FK" containerID="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7" refContainerID="F12CE9B3-8FEB-7641-982B-DF6D3D6FB564" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="F12CE9B3-8FEB-7641-982B-DF6D3D6FB564" propertyTargetId="FB9F25B4-A4D8-A11B-D2E3-D21EA10942E7"/>
   <object objectType="FKIndexAssociation" objectID="D1642554-6A95-43E9-6E5B-1595EB2B779D" name="Licencia_Tripulante_FK" containerID="E9564257-33B0-ABB7-371D-02E21A074E78" refContainerID="BE954857-0774-4272-BFEC-4378CC51CEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="BE954857-0774-4272-BFEC-4378CC51CEFE" propertyTargetId="E9564257-33B0-ABB7-371D-02E21A074E78"/>
   <object objectType="FKIndexAssociation" objectID="D425CE85-8089-E562-680B-F9E490832316" name="EmpleadoXCargo_Empleado_FK" containerID="5733CB6D-2264-BFD6-1B96-54ECA01B9E45" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="5733CB6D-2264-BFD6-1B96-54ECA01B9E45"/>
   <object objectType="FKIndexAssociation" objectID="EC537980-2E1E-107A-1F0A-C60206BE4C7C" name="EmpleadoXJefe_Empleado_FKv2" containerID="6E4A1B88-6B73-388D-B3B0-695BC42371BB" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="6E4A1B88-6B73-388D-B3B0-695BC42371BB"/>
   <object objectType="FKIndexAssociation" objectID="F1E2BBD3-DF49-C089-7BEA-A5507D7D0E8D" name="Tripulante_Empleado_FK" containerID="BE954857-0774-4272-BFEC-4378CC51CEFE" refContainerID="075A409D-3ED2-BA31-D5C9-F513A6A1253B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="075A409D-3ED2-BA31-D5C9-F513A6A1253B" propertyTargetId="BE954857-0774-4272-BFEC-4378CC51CEFE"/>
   <object objectType="FKIndexAssociation" objectID="FC8F6EF7-76F2-192E-A4D8-8F75A954C195" name="TripulanteXVuelo_Vuelo_FK" containerID="7AFE5E8E-4920-C303-4393-1CA63E206D91" refContainerID="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9E14220-798B-BF12-0549-8D2B7122C843" propertySourceId="B4459CEB-93B2-EBDE-EEAC-861A73696E3C" propertyTargetId="7AFE5E8E-4920-C303-4393-1CA63E206D91"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
